FAKE_DATA_GENERATION_ENABLED=true
ML_DETECTION_ENABLED=false

KAFKA_TOPIC_PARTITIONS=4
KAFKA_SCHEMA_REGISTRY_URL=http://kafka:8081

NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password

FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000

FAUST_APP_NAME=zenith
FAUST_BROKER=kafka://kafka:9092

HIGH_VELOCITY_IP_WINDOW_SIZE=5
HIGH_VELOCITY_IP_WINDOW_EXPIRES=60
HIGH_VELOCITY_LOGIN_WINDOW_SIZE=5
HIGH_VELOCITY_LOGIN_WINDOW_EXPIRES=60

GOOGLE_MAPS_API_KEY=YourApiKeyHere
GOOGLE_MAPS_ENABLED=false