listeners=PLAINTEXT://0.0.0.0:29092
advertised.listeners=PLAINTEXT://localhost:29092
bootstrap.servers=fast-data-dev:9092
inter.broker.listener.name=PLAINTEXT
auto.create.topics.enable=true
offsets.topic.replication.factor=1